4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  1) import pyodbc
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  2) import pandas as pd
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  3) import numpy as np
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  4) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  5) server = 'crackthosemacros.database.windows.net'
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  6) database = 'crackthosemacros'
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  7) username = 'admin_p'
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  8) password = input('password:')
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400  9) driver = '{SQL Server}'  # Adjust driver as needed
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 10) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 11) conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 12) connection = pyodbc.connect(conn_str)
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 13) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 14) # Read data from CSV
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 15) df = pd.read_csv('DB_INSERT_202407162.csv')
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 16) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 17) # Ensure correct data types and handle NaN values
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 18) df['Pounds'] = pd.to_numeric(df['Pounds'], errors='coerce')
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 19) df['Calories'] = pd.to_numeric(df['Calories'], errors='coerce')
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 20) df['Weight Range'] = df['Weight Range'].astype(str)  # Ensuring this is treated as a string
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 21) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 22) # Replace NaN with None for SQL NULL
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 23) df = df.where(pd.notnull(df), None)
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 24) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 25) # SQL insert statement template
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 26) sql_insert = """
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 27) INSERT INTO NutritionPlan (Goal, Amount, Pounds, MealTime, WeightRange, Suggestion, Calories)
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 28) VALUES (?, ?, ?, ?, ?, ?, ?)
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 29) """
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 30) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 31) # Cursor for executing SQL commands
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 32) cursor = connection.cursor()
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 33) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 34) # Iterate through DataFrame rows
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 35) for row in df.itertuples(index=False):
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 36)     data_tuple = tuple(row)
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 37)     try:
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 38)         # Execute insert statement for each row
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 39)         cursor.execute(sql_insert, data_tuple)
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 40)         connection.commit()  # Commit each transaction
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 41)         print(f"Executed SQL: {sql_insert % data_tuple}")  # Print the SQL statement for debugging
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 42)     except Exception as e:
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 43)         print(f"An error occurred for row {data_tuple}: {e}")
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 44)         connection.rollback()  # Rollback in case of error
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 45) 
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 46) # Clean up
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 47) cursor.close()
4a535ca9 (aparedes0212 2024-07-16 23:00:35 -0400 48) connection.close()
