0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  1) import pyodbc
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  2) import pandas as pd
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  3) import numpy as np
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  4) from datetime import datetime
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  5) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  6) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  7) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  8) def accept_meal_entry(pandas_row):
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400  9)     server = 'crackthosemacros.database.windows.net'
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 10)     database = 'crackthosemacros'
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 11)     username = 'Admin_Shared'
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 12)     password = 'ZeroCalories!0'
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 13)     driver = '{SQL Server}'  # Adjust driver as needed
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 14) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 15)     # Connection string
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 16)     conn_str = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 17)     connection = pyodbc.connect(conn_str)
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 18)     cursor = connection.cursor()
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 19) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 20)     response = input('Accept Meal Entry (yes/no)? ')
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 21)     if response.lower() == 'yes':
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 22)         # Prompt for username
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 23)         user_name = input('Enter username (no spaces): ')
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 24)         food_id = pandas_row['food_id']
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 25)         current_datetime = datetime.now()
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 26) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 27)         # SQL command to insert data
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 28)         insert_query = '''
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 29)         INSERT INTO UserLog (Username, food_id, insert_datetime) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 30)         VALUES (?, ?, ?)
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 31)         '''
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 32)         # Execute the insert command
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 33)         cursor.execute(insert_query, (user_name, food_id, current_datetime))
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 34)         cursor.commit()  # Commit the transaction
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 35)         print('Meal entry accepted and logged.')
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 36) 
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 37)     cursor.close()
0e150f9b (aparedes0212 2024-07-25 00:30:42 -0400 38)     connection.close()
