af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  1) CREATE VIEW v_Breakfast AS
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  2) SELECT *
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  3) FROM v_All_Food_Standardized
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  4) WHERE Name LIKE '%egg%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  5)    OR Name LIKE '%bacon%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  6)    OR Name LIKE '%toast%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  7)    OR Name LIKE '%cereal%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  8)    OR Name LIKE '%pancake%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400  9)    OR Name LIKE '%waffle%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 10)    OR Name LIKE '%oatmeal%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 11)    OR Name LIKE '%yogurt%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 12)    OR Name LIKE '%fruit%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 13)    OR Name LIKE '%sausage%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 14)    OR Name LIKE '%bagel%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 15)    OR Name LIKE '%coffee%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 16)    OR Name LIKE '%tea%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 17)    OR Name LIKE '%milk%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 18)    OR Name LIKE '%juice%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 19)    OR Name LIKE '%Breakfast%';
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 20) 
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 21) CREATE VIEW v_Lunch AS
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 22) SELECT *
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 23) FROM v_All_Food_Standardized
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 24) WHERE Name LIKE '%sandwich%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 25)    OR Name LIKE '%salad%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 26)    OR Name LIKE '%burger%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 27)    OR Name LIKE '%pizza%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 28)    OR Name LIKE '%soup%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 29)    OR Name LIKE '%wrap%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 30)    OR Name LIKE '%chicken%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 31)    OR Name LIKE '%pasta%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 32)    OR Name LIKE '%rice%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 33)    OR Name LIKE '%taco%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 34)    OR Name LIKE '%burrito%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 35)    OR Name LIKE '%steak%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 36)    OR Name LIKE '%fish%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 37)    OR Name LIKE '%noodle%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 38)    OR Name LIKE '%lunch%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 39)    OR Name LIKE '%vegetable%';
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 40) 
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 41) CREATE VIEW v_Dinner AS
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 42) SELECT *
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 43) FROM v_All_Food_Standardized
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 44) WHERE Name LIKE '%steak%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 45)    OR Name LIKE '%pasta%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 46)    OR Name LIKE '%salmon%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 47)    OR Name LIKE '%chicken%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 48)    OR Name LIKE '%pizza%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 49)    OR Name LIKE '%soup%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 50)    OR Name LIKE '%roast%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 51)    OR Name LIKE '%curry%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 52)    OR Name LIKE '%fish%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 53)    OR Name LIKE '%shrimp%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 54)    OR Name LIKE '%rice%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 55)    OR Name LIKE '%vegetable%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 56)    OR Name LIKE '%noodle%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 57)    OR Name LIKE '%dinner%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 58)    OR Name LIKE '%pork%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 59)    OR Name LIKE '%beef%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 60)    OR Name LIKE '%lamb%'
af9c88fd (aparedes0212 2024-07-16 23:16:22 -0400 61)    OR Name LIKE '%turkey%';
